<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Franciszek Kurowski">
        <link rel="stylesheet" href="Projekt2.css">
        <title>Funkcja Kwadratowa</title>
        <style>
            body {
                margin: 0px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                background: linear-gradient(90deg, yellow, brown);
            }
            main {
                font-size: 3em;
                width: 60%;
                text-align: center;
                margin: 0 auto;
            }
            .navbar, ul {
                list-style-type: none;
                background-color: hsl(56, 52%, 76%);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: black;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
                font-size: 1.6em;
                border: 1px solid black;
            }   
            .navbar a:hover{
                background-color: hsl(56, 66%, 46%);
            }
            .navbar li{
                float: left;
                width: 20%;
            }
            ol {
                list-style-type: none;
            }
        </style>
    </head>
    <body>

         <h1 style="text-align: center; font-size: 4em;">Funkcja Kwadratowa</h1>

         <nav class="navbar a">
            <ul>
               <li><a href="Postacie.html">Postacie</a></li>
               <li><a href="Równania.html">Równania kwadratowe</a></li>
               <li><a href="Nierówności.html">Nierówności kwadratowe</a></li>
               <li><a href="Viete'a.html">Wzory Viete'a</a></li>
               <li><a href="Parametr.html">Zadania z parametrem</a></li>
            </ul>
         </nav>
         <main>
            <p>Strona poświęcona funkcji kwadratowej z zakresu podstawowego i rozszerzonego w celu łatwiejszego przyswojenia informacji z tego zakresu. Powstała ona w ramach uczniowskiego projektu edukacyjnego z przedmiotu Biznes i Zarządzanie  w roku szkolnym 2024/2025.</p> 
            <p>W skład projektu wchodzili:</p>
            <ol>
                <b>
                <li>Szymon Dziedzic</li>
                <li>Franciszek Kurowski</li>
                <li>Miłosz Pękała</li>
                <li>Jakub Rybak</li>
                </b>
            </ol>
        </main>
    </body>
</html>