<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Franciszek Kurowski">
        <link rel="stylesheet" href="Projekt2.css">
        <title>Funkcja Kwadratowa</title>
        <style>
            body {
                margin: 0px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                background: linear-gradient(90deg, yellow, brown);
            }
            main {
                font-size: 2em;
                width: 60%;
                text-align: center;
                margin: 0 auto;
            }
            .navbar, ul {
                list-style-type: none;
                background-color: hsl(56, 52%, 76%);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: black;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
                font-size: 1.6em;
                border: 1px solid black;
            }   
            .navbar a:hover{
                background-color: hsl(56, 66%, 46%);
            }
            .navbar li{
                float: left;
                width: 20%;
            }
            ol {
                list-style-type: none;
            }
            .b1 {
                display: flex;
                justify-content: center;
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>

         <h1 style="text-align: center; font-size: 4em;">Funkcja Kwadratowa</h1>

         <nav class="navbar">
            <ul>
                <li><a href="k.html">Strona główna</a></li>
               <li><a href="Postacie.html">Postacie</a></li>
               <li><a href="Równania.html">Równania kwadratowe</a></li>
               <li><a href="Viete'a.html">Wzory Viete'a</a></li>
               <li><a href="Parametr.html">Zadania z parametrem</a></li>
            </ul>
         </nav>
         <main>
            <h2 style="text-align: center; font-size: 2em;">Nierówności kwadratowe</h2>
         <p style="text-align: center; font-size: 2em;">Od współczynnika <span style="color: red;">a</span> zależy wygląd wykresu funkcji kwadratowej:</p>
         <p style="text-align: center; font-size: 2em;">- Jeśli <span style="color: red;">a</span> jest dodatnie to ramiona funkcji idą od wierzchołka w górę</p>
         <p style="text-align: center; font-size: 2em;">- Jeśli <span style="color: red;">a</span> jest ujemne to ramiona funkcji idą od wierzchołka w dół</p>
         <br>
         <p style="text-align: center; font-size: 2em;"><b>Etapy rozwiązywania nierówności kwadratowych:</b></p>
         <p style="text-align: center; font-size: 2em;">1. Obliczenie delty</p>
         <p style="text-align: center; font-size: 2em;">2. Wyznaczenie pierwiastków</p>
         <p style="text-align: center; font-size: 2em;">3. Wyznaczenie przedziału</p>
         <br>
         <p style="text-align: center; font-size: 2em;"><b>Przykład:</b></p>
         <p style="text-align: center; font-size: 2em;">2x<sup>2</sup> + 5x - 3 > 0</p>
         <p style="text-align: center; font-size: 2em;">a > 0</p>
         <p style="text-align: center; font-size: 2em;">&Delta; = 5<sup>2</sup> - 4 * (-3) * 2 = 49</p>
         <p style="text-align: center; font-size: 2em;">&radic;&Delta; = 7</p>
         <p style="text-align: center; font-size: 2em;">x<sub>1</sub> = (-5 - 7)/4 = -12/4 = -3</p>
         <p style="text-align: center; font-size: 2em;">x<sub>2</sub> = (-5 + 7)/4 = 2/4 = 1/2</p>
         <p style="text-align: center; font-size: 2em;">Kiedy już obliczyliśmy pieriwstki rysujemy wykres wraz z nimi i odczytujemy z niego przedział</p>
         <div class="b1">
         <img src="wykres.png" alt="wykres" style="width: 15em; border-radius: 1em; border: solid 2px black;">
         </div>
         <p style="text-align: center; font-size: 2em;">Nierówność musi być większa od 0, więc odczytujemy z wykresu wartości dodatnie</p>
         <p style="text-align: center; font-size: 2em;">Odp.: x &isin; (-&infin;; -3) &cup; (1/2; +&infin;)</p>
         <br>
         </main>
    </body>
</html>
