<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Franciszek Kurowski">
        <link rel="stylesheet" href="Projekt2.css">
        <title>Funkcja Kwadratowa</title>
        <style>
            body {
                margin: 0px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                background: linear-gradient(90deg, yellow, brown);
            }
            main {
                font-size: 2em;
                width: 60%;
                text-align: center;
                margin: 0 auto;
            }
            .navbar, ul {
                list-style-type: none;
                background-color: hsl(56, 52%, 76%);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: black;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
                font-size: 1.6em;
                border: 1px solid black;
            }   
            .navbar a:hover{
                background-color: hsl(56, 66%, 46%);
            }
            .navbar li{
                float: left;
                width: 20%;
            }
            ol {
                list-style-type: none;
            }
        </style>
    </head>
    <body>

         <h1 style="text-align: center; font-size: 4em;">Funkcja Kwadratowa</h1>

         <nav class="navbar">
            <ul>
               <li><a href="k.html">Strona główna</a></li>
               <li><a href="Postacie.html">Postacie</a></li>
               <li><a href="Nierówności.html">Nierówności kwadratowe</a></li>
               <li><a href="Viete'a.html">Wzory Viete'a</a></li>
               <li><a href="Parametr.html">Zadania z parametrem</a></li>
            </ul>
         </nav>
         <main>
            <h2 style="text-align: center; font-size: 2em;">Równania kwadratowe</h2>
         <p style="text-align: center; font-size: 2em;">Kiedy &Delta; > 0, równanie ma 2 rozwiązania</p>
         <p style="text-align: center; font-size: 2em;">Kiedy &Delta; = 0, równanie ma 1 rozwiązanie</p>
         <p style="text-align: center; font-size: 2em;">Kiedy &Delta; &lt; 0, równanie nie ma rozwiązań</p>
         <br>
         <p style="text-align: center; font-size: 2em;"><b>Etapy rozwiązywania równań kwadratowych:</b></p>
         <p style="text-align: center; font-size: 2em;">1.Wypisujemy współczynniki</p>
         <p style="text-align: center; font-size: 2em;">2.Obliczamy deltę</p>
         <p style="text-align: center; font-size: 2em;">3.Obliczmy pierwiastki</p>
         <br>
         <p style="text-align: center; font-size: 2em;"><b>Przykłady:</b></p>
         <p style="text-align: center; font-size: 2em;">a) 2x<sup>2</sup> + 3x - 2 = 0</p>
         <p style="text-align: center; font-size: 2em;">a= 2 b= 3 c= -2</p>
         <p style="text-align: center; font-size: 2em;">&Delta; = 3<sup>2</sup> - 4 * 2 * (-2) = 9 + 16 = 25</p>
         <p style="text-align: center; font-size: 2em;">&radic;&Delta; = 5</p>
         <p style="text-align: center; font-size: 2em;">x<sub>1</sub> = (-3 - 5)/4 = -8/4 = -2</p>
         <p style="text-align: center; font-size: 2em;">x<sub>2</sub> = (-3 + 5)/4 = 2/4 = 1/2</p>
         <p style="text-align: center; font-size: 2em;">Odp.: x &isin; {-2; 1/2}</p>
         <hr>
         <p style="text-align: center; font-size: 2em;">b) x<sup>2</sup> - 4x + 4 = 0</p>
         <p style="text-align: center; font-size: 2em;">a= 1 b= -4 c= 4</p>
         <p style="text-align: center; font-size: 2em;">&Delta; = (-4)<sup>2</sup> - 4 * 1 * 4 = 16 - 16 = 0</p>
         <p style="text-align: center; font-size: 2em;">x<sub>0</sub> = 4/2 = 2</p>
         <p style="text-align: center; font-size: 2em;">Odp.: x = 2</p>
         <hr>
         <p style="text-align: center; font-size: 2em;">c) x<sup>2</sup> - x + 1 = 0</p>
         <p style="text-align: center; font-size: 2em;">a= 1 b= -1 c= 1</p>
         <p style="text-align: center; font-size: 2em;">&Delta; = (-1)<sup>2</sup> - 4 * 1 * 1 = -3</p>
         <p style="text-align: center; font-size: 2em;">&Delta; &lt; 0</p>
         <p style="text-align: center; font-size: 2em;">Równanie nie ma rozwiązań</p>
         <p style="text-align: center; font-size: 2em;">Odp.: x &isin; &empty;</p>

         </main>
    </body>
</html>